# WebApplicationDemo

./: WebApplicationDemo.sln
WebApplicationDemo/: DBHelper.cs  Program.cs  WebApplicationDemo.csproj  appsettings.json
WebApplicationDemo/Controllers/: BooksController.cs
WebApplicationDemo/Data/: ApplicationDbContext.cs  BookMigration.cs  WebApplicationDemoContext.cs
WebApplicationDemo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplicationDemo/Models/: Book.cs  Student.cs
WebApplicationDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplicationDemo/Views/Shared/: _Layout.cshtml
